ALTER TABLE Prints MODIFY COLUMN headHeight DECIMAL(5,2) unsigned DEFAULT NULL;
ALTER TABLE ContactSheets MODIFY COLUMN headHeight DECIMAL(5,2) unsigned DEFAULT NULL;
ALTER TABLE FilmTests MODIFY COLUMN headHeight DECIMAL(5,2) unsigned DEFAULT NULL;
